In [2]:



from IPython.display import clear_output
from six.moves import urllib
import tensorflow as tf

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [3]:
import tensorflow.compat.v2.feature_column as fc

In [12]:
dftrain = pd.read_csv("F:/This Semester/Machine Learning/Machine Learning/Machine Learning Datasets/titanic/train.csv")
dftest = pd.read_csv("F:/This Semester/Machine Learning/Machine Learning/Machine Learning Datasets/titanic/test.csv")
dftest1 = pd.read_csv("F:/This Semester/Machine Learning/Machine Learning/Machine Learning Datasets/titanic/gender_submission.csv")
y_train =dftrain.pop('Survived')
y_test = dftest1.pop('Survived')

In [23]:
dftrain.head(50)
#dftrain.Age.hist(bins=20)

,PassengerId,Embarked,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,1,S,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN
1,2,C,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85
2,3,S,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN
3,4,S,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123
4,5,S,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN
5,6,Q,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN
6,7,S,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46
7,8,S,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN
8,9,S,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN
9,10,C,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN
10,11,S,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6
11,12,S,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103
12,13,S,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN
13,14,S,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN
14,15,S,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN
15,16,S,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN
16,17,Q,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN
17,18,S,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN
18,19,S,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN
19,20,C,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN
20,21,S,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN
21,22,S,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56
22,23,Q,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN
23,24,S,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6
24,25,S,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN
25,26,S,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN
26,27,C,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN
27,28,S,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27
28,29,Q,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN
29,30,S,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN
30,31,C,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN
31,32,C,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78
32,33,Q,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN
33,34,S,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN
34,35,C,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN
35,36,S,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN
36,37,C,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN
37,38,S,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN
38,39,S,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN
39,40,C,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN
40,41,S,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN
41,42,S,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN
42,43,C,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN
43,44,C,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN
44,45,Q,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN
45,46,S,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN
46,47,Q,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN
47,48,Q,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN
48,49,C,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN
49,50,S,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN

In [24]:
Categorical_columns = ['Embarked','Cabin','Sex','Pclass']
Numerical_columns = ['Age','Fare','Sibsp']
feature_columns = []
for feature_name in Categorical_columns:
    vocabulary =dftrain[feature_name].unique()
    feature_columns.append(tf.feature_column.categorical_column_with_vocabulary_list(feature_name,vocabulary))
    
for feature_name in Numerical_columns:
    feature_columns.append(tf.feature_column.numeric_column(feature_name, dtype=tf.float32))
    
print(feature_columns)

[VocabularyListCategoricalColumn(key='Embarked', vocabulary_list=('S', 'C', 'Q', nan), dtype=tf.string, default_value=-1, num_oov_buckets=0), VocabularyListCategoricalColumn(key='Cabin', vocabulary_list=(nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6', 'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33', 'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101', 'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4', 'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35', 'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19', 'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54', 'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40', 'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44', 'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14', 'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38', 'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68', 'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48', 'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63', 'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30', 'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36', 'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42', 'C148'), dtype=tf.string, default_value=-1, num_oov_buckets=0), VocabularyListCategoricalColumn(key='Sex', vocabulary_list=('male', 'female'), dtype=tf.string, default_value=-1, num_oov_buckets=0), VocabularyListCategoricalColumn(key='Pclass', vocabulary_list=(3, 1, 2), dtype=tf.int64, default_value=-1, num_oov_buckets=0), NumericColumn(key='Age', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None), NumericColumn(key='Fare', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None), NumericColumn(key='Sibsp', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None)]